<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alata:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arizonia:regular" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.min.css">
    <link type="image/png" sizes="16x16" rel="icon" href="../img/favicon.png">
    <title>White Star Line</title>
</head>
<body>
    <div class="overlay overlay-sec">
        <div class="modal modal-sec">
            <div class="modal-content modal-content-sec">
                <div class="modal-header modal-header-sec">
                    <a class="logo" href="../index.html"><img src="../img/forms/logo.png" alt="logo"></a>
                    <h2 class="title title-sec">Let's get started</h2>
                </div>
                <div class="modal-main modal-main-sec">
                    <form class="form form-sec" action="#">
                        <div class="modal-item">
                            <label class="modal-label" for="first-name">First name</label>
                            <input class="modal-input modal-input-sec" id="first-name" required type="text">
                            <p class="modal-message">This field is required</p>
                        </div>
                        <div class="modal-item">
                            <label class="modal-label" for="second-name">Second name</label>
                            <input class="modal-input modal-input-sec" id="second-name" required type="text">
                            <p class="modal-message">This field is required</p>
                        </div>
                        <div class="modal-item">
                            <label class="modal-label" for="e-mail">E-mail adress</label>
                            <input class="modal-input modal-input-sec" id="e-mail" required type="text">
                            <p class="modal-message">This field is required</p>
                        </div>
                        <div class="modal-item">
                            <label class="modal-label" for="password">Create new password</label>
                            <input class="modal-input modal-input-sec" id="password" required type="password">
                            <p class="modal-message">This field is required</p>
                        </div>
                        <div class="checkbox flex checkbox-sec">
                            <input class="modal-checkbox" id="special" type="checkbox">
                            <label class="modal-label" for="special">I would like to receive special offers, travel tips, and insider information by email.</label>
                        </div>
                        <div class="checkbox flex checkbox-sec">
                            <input class="modal-checkbox" id="privacy" type="checkbox" required>
                            <label class="modal-label" for="privacy">I have read and agree to the Terms of Use and Privacy Policy.</label>
                        </div>
                        <button class="form__btn form__btn-sec button_orange">Done</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <a class="sign-in" href="./sign-in.html">Sign in</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>